# eng_thesis

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lockband/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockband/: AppListFragment.kt  BandStateFragment.kt  ChangePasswordFragment.kt  EventsStatsFragment.kt  HomeViewPagerFragment.kt  LauncherActivity.kt  MainActivity.kt  MainApplication.kt  PairingActivity.kt  SettingsFragment.kt  SetupPasswordActivity.kt  UnlockActivity.kt
app/src/main/java/com/example/lockband/adapters/: AppListAdapter.kt  DeviceListAdapter.kt  PagerAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/example/lockband/data/: Actions.kt  AppDatabase.kt  AppState.kt  AppStateDao.kt  AppStateRepository.kt  Converters.kt  DataGatheringServiceActions.kt  LockingServiceActions.kt  MiBandServiceActions.kt  Mode.kt  ModeDao.kt  ModeRepository.kt  SettingsItem.kt
app/src/main/java/com/example/lockband/data/room/: AppDatabase.kt  AppState.kt  AppStateDao.kt  AppStateRepository.kt  BandStep.kt  BandStepDao.kt  Converters.kt  HeartRate.kt  HeartRateDao.kt  HeartRateRepository.kt  PhoneStep.kt  PhoneStepDao.kt  SensorData.kt  SensorDataDao.kt  SensorDataRepository.kt  StepRepository.kt
app/src/main/java/com/example/lockband/data/room/daos/: AppStateDao.kt  BandStepDao.kt  HeartRateDao.kt  PhoneStepDao.kt  SensorDataDao.kt
app/src/main/java/com/example/lockband/data/room/entities/: AppState.kt  BandStep.kt  HeartRate.kt  PhoneStep.kt  SensorData.kt
app/src/main/java/com/example/lockband/data/room/repos/: AppStateRepository.kt  HeartRateRepository.kt  SensorDataRepository.kt  StepRepository.kt
app/src/main/java/com/example/lockband/detectors/: ForegroundDetector.kt
app/src/main/java/com/example/lockband/di/: AssistedInjectModule.kt  DatabaseModule.kt
app/src/main/java/com/example/lockband/miband3/: BluetoothIO.kt  BluetoothListener.kt  MiBand.kt  ObserverWrapper.kt
app/src/main/java/com/example/lockband/miband3/listeners/: ActionCallback.kt  HeartRateNotifyListener.kt  NotifyListener.kt  RealtimeStepsNotifyListener.kt
app/src/main/java/com/example/lockband/miband3/model/: BatteryInfo.kt  LeParams.kt  LedColor.kt  Profile.kt  Protocol.kt  UserInfo.kt  VibrationMode.kt
app/src/main/java/com/example/lockband/services/: AppMonitor.kt  DataGatheringService.kt  LockingService.kt  MiBandService.kt  StartReceiver.kt
app/src/main/java/com/example/lockband/utils/: Actions.kt  BytetoHexOperations.kt  CalendarConversions.kt  CalendarHelpers.kt  Constants.kt  Conversions.kt  CryptoOperations.kt  Funs.kt  HelperFuns.kt  LockingServiceTracking.kt  MiBandPrefs.kt  PhoneStepPrefs.kt
app/src/main/java/com/example/lockband/viewmodels/: AppListViewModel.kt  StatsViewModel.kt
app/src/main/java/miband-sdk-kotlin/com/khmelenko/lab/miband/: BluetoothIO.kt  MiBand.kt
app/src/main/java/miband-sdk-kotlin/com/khmelenko/lab/miband/model/: BatteryInfo.kt  LeParams.kt  Profile.kt  Protocol.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_pairing.xml  activity_setup_password.xml  activity_unlock.xml  app_list_element.xml  device_item.xml  fragment_app_list.xml  fragment_band_state.xml  fragment_change_password.xml  fragment_settings.xml  fragment_stats.xml  fragment_view_pager.xml  settings_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lockband/: ExampleUnitTest.kt
thesis text/: dodatek1.tex  literatura.bib  podsumowanie.tex  praca.tex  rozdzial1.tex  rozdzial2.tex  rozdzial3.tex  rozdzial4.tex  wstep.tex
